<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Revista Relax</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Revista Relax</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br><br><br>                                www.revistarelax.com<br><br><br><br><br><br><br>           con una hembra fértil, un apareamiento que  fácil  recuperarlos  debido  a  que  el  bambú  fo-<br>           no es fácil debido a su tímido comportamiento,  rece una vez cada 80 o cien años, y tarda en<br>           incluso hay investigadores que se atreven  crecer hasta 20 años. Además, al margen de<br>           a afrmar que tal vez la alimentación a base  ser fuente de alimentación para esta especie,<br>           de bambú puede disminuir el deseo sexual en  el bambú tiene otros usos industriales, sobre<br>           estos animales.                                    todo en estos países de la región asiática.<br><br><br><br>                                                                     Su nombre en chino signifca gran<br>                                                                  oso-gato, que responde a que a dife-<br>                                                                  rencia  de otras  especies  de oso,  el<br>                                                                  panda gigante posee pupilas verticales<br>                                                                  como las de los gatos.<br>                                                                     Respecto de la palabra panda, se<br>                                                                  considera  que  proviene  de  una  lengua<br>                                                                  del Himalaya, y que su nombre se deriva<br>                                                                  del panda rojo (Ailurus fulgens), espe-<br>                                                                  cie también nativa de las montañas del<br>                                                                  Himalaya, Bután, sur de China, India,<br>                                                                  Nepal y Birmania, que tiene zarpas simi-<br>                                                                  lares, siendo entonces que el nombre<br>              Por otra parte, la hembra logra concebir entre      científco  de  los  pandas  signifca  pie<br>           una o dos crías, las cuales llegarán a la madurez      como el panda rojo.<br>           sexual entre los cuatro y diez años, siempre y<br>           cuando no se vean amenazadas dentro de su<br>           mismo hábitat, ya sea por la caza furtiva, pues<br>           pueden morir en trampas dirigidas a otros ani-<br>           males, o bien, durante el desplazamiento forzado          En julio de 1981, en el zoológico de<br>           que deben hacer en busca de alimento. Cabe             Chapultepec  de  la  ciudad  de  México,<br>           mencionar que en China, la caza del panda se           nacía la primer cría de panda en cauti-<br>           dio de manera constante en el pasado; no obs-          verio fuera de China. Una hembra a la<br>           tante, ahora, en caso de cazar ilegalmente un          que se le pondría el nombre de Tohuí<br>           oso panda, el gobierno aplica severos castigos.        (que en tarahumara signifca niño).<br>                                                                  Éste ejemplar vivió 12 años, tuvo una<br>           En cautiverio                                          cría llamada Xin Xin, concebida vía inse-<br>                                                                  minación artifcial de un panda del zoo-<br>              Ahora bien, en cautiverio, los osos panda se        lógico de Londres llamado Chia Chia.<br>           enfrentan al estrés de tener que reproducirse,<br>           y ante su singular comportamiento, necesitan<br>           ser ayudados con técnicas de reproducción<br>           artifcial y muchos cuidados. Se conoce que<br>           aproximadamente hay unos cien pandas en<br>           zoológicos de todo el mundo, mientras que en              El emblema del Fondo Mundial<br>           estado salvaje se calcula que existen en pro-          para la Conservación de la Naturaleza<br>           medio de 800 a mil ejemplares.                         (WWF) está inspirado en Chi Chi, el pri-<br>              Otro punto más que corresponde a la extin-          mer panda gigante famoso del mundo<br>           ción de los pandas es la tala de árboles de            occidental.<br>           bambú, su alimento básico, y es que más del<br>           50% de estos bosques se ha perdido, y no es<br><br>           8<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
