<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 37 - Revista Relax</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - Revista Relax</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br><br><br>                                www.revistarelax.com<br><br><br><br><br><br><br><br><br><br><br>                                                                          Presenta la línea ENDOCARE<br>            La trombosis es la primera causa de muerte en México<br>                                                                 Una completa línea de productos para el cuidado<br>              Con el fn de concientizar a la población y a los   del rostro que contiene el ingrediente exclusivo y paten-<br>           médicos sobre esta enfermedad, se realizará el II Sim-  tado Secreción de Cryptomphalus Aspersa (SCA), que<br>           posio Internacional de Hemostasia y Trombosis / 1er   reactiva la regeneración celular con propiedades tanto<br>           Foro para Pacientes. Se espera contribuir a la reducción   antioxidantes como reparadoras. Tiene un efecto tensor<br>           del número de casos sin diagnóstico, detectar facto-  reafrmante; previene, protege y restaura el daño cutá-<br>           res de riesgo e invitar a los sistemas sanitarios a crear   neo; y actúa en la curación de heridas acelerando el<br>           acciones de prevención, diagnóstico y tratamiento.   proceso de recuperación. Destruye bacterias y desechos<br>           Cada 37 segundos muere una persona en el mundo      celulares; incrementa la fuerza tensora devolviendo<br>           por esta enfermedad, y en México es la principal causa   elasticidad y frmeza con su intensa acción antigrave-<br>           de  muerte  evitable  en  los  hospitales,  abarcando  dos   dad que reduce efcazmente arrugas, facidez y fotoen-<br>           patologías graves: la trombosis venosa profunda (en   vejecimiento avanzado.<br>           las piernas) y el embolismo pulmonar.                                                (María de Jesús Shimasaki)<br>                                              (María de Jesús Shimasaki)<br><br><br><br><br><br><br>              No más ceguera evitable en la Ciudad de México     DWYN expande capacitación hacia Latinoamérica<br><br>                                                                 DWYN (Does What You Need) inició su expansión<br>              El Palacio de la Escuela de Medicina de la UNAM   en capacitación hacia Latinoamérica dando cursos<br>           fue la sede del acto conmemorativo del Día Mundial de   para Vendedores en Comunicación, Segmentación y en<br>           la Visión, organizado por la Agencia Internacional para   Ventas en Latinoamérica, en septiembre. En este evento<br>           la Prevención de la Ceguera y la Sociedad Mexicana   participaron vendedores y gerentes de la industria far-<br>           de Oftalmología. El evento contó con la presencia de   macéutica de siete países. DWYN ofrece soluciones en<br>           organismos y profesionales internacionales, represen-  capacitación, servicios de personal, coaching y consul-<br>           tación de la SS, OMS, OPS y socios corporativos (Bayer,   toría para incrementar la productividad de las empre-<br>           Novartis, Alcon, Thea y Clarity).                   sas. Adicionalmente, DWYN brinda capacitación en<br>              Se abordaron los aspectos más importantes de la salud   desarrollo de liderazgo, efectividad de fuerza de ventas,<br>           visual universal, como garantizar el acceso a los más des-  manejo estratégico de cuentas clave, equipos de alto<br>           favorecidos,  el  desarrollo  del  potencial  de  quienes  han   rendimiento y plataformas de capacitación vía web.<br>           perdido la visión y la prevención de la ceguera evitable.<br>                                               (María de Jesús Shimasaki)<br>                                                                                                (María de Jesús Shimasaki)<br><br><br><br><br>                  Hígado, estómago y pulmones, víctimas             DHA, ideal para mejorar la salud en todas<br>                          del cáncer colorrectal                              las etapas de la vida<br><br>                                                                 Con motivo del Día Mundial de la Salud Mental,<br>              El cáncer colorrectal (CCR) genera 4,694 muer-<br>           tes por año en México. Entre 50-60% de los pacien-  DSM presentó lifes DHA, un ácido graso Omega-3<br>                                                               extraido de micro-algas, del cual resulta un rico aceite<br>           tes desarrollarán metástasis, 90% siguen con vida los   utilizado en fórmulas infantiles, emulsiones, alimentos,<br>           cinco años posteriores al diagnóstico si éste se realizó   bebidas y suplementos de consumo, ya que el orga-<br>           en etapa temprana, y menos de 5% lo consiguen si su   nismo no lo genera por si solo. Con el propósito de<br>           diagnóstico fue tardío. Regorafenib está indicado para   fomentar en México un buen hábito alimenticio, DSM<br>           adultos con CCR. Es una nueva alternativa para pacien-  hace este lanzamiento que permite mejorar el desarro-<br>           tes con mal pronóstico que presentan metástasis, y es   llo, estabilidad y salud cerebral, ocular y cardiovascular<br>           la única terapia de tercera línea que reduce el riesgo de   desde la gestación hasta la edad adulta, con una ade-<br>           mortalidad en 23%, así como la progresión del cáncer   cuada ingesta diaria de DHA.<br>           en 51%. Se espera que en un futuro demuestre efcacia<br>           en etapas más tempranas del CCR.                                                          (Lourdes González)<br>                                               (María de Jesús Shimasaki)<br>          34<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=37"><img src="../thumb/37.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
