<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - Revista Relax</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Revista Relax</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br><br><br>                                www.revistarelax.com<br><br>                                                                                             Por Redacción Relax<br><br><br><br>              Especial y ansiado                                 planta, terminan defecando más de la mitad de<br>                                                                 lo consumido, además, cabe mencionar que el<br>                 Quizá es su pelaje característico, su lento andar  40% del vegetal contiene agua. Para comple-<br>              o su determinado comportamiento, lo cierto es  tar su ingesta de líquido, el animal busca el<br>              que al escoger las remotas montañas para habi-     agua de los ríos o de la nieve derretida.<br>              tar, el panda se volvió un animal anhelado.          En ese mismo renglón, el panda no es ajeno<br>                 Tuvieron que pasar varias décadas para  a ingerir frutos, pequeños mamíferos, peces<br>              que uno de ellos fuera presentado fuera de su  y hasta insectos, y en promedio puede pasar<br>              hábitat, fue  así que en 1936, la diseñadora  hasta la mitad del día comiendo.<br>              de modas y socialité norteamericana  Ruth            En cautiverio, es otro asunto. El panda es<br>              McCombs  Harkness  viajó a  China,  donde  se  alimentado con bambú, caña de azúcar, papi-<br>              dio a la tarea de buscar un ejemplar.              lla de arroz, galletas especiales con contenido<br>                 Encontró un panda pequeño, y con ayuda  de fbras, zanahorias, manzana y batata (papa<br>              del estudiante Quentin Young, lo capturó y lo  dulce), entre otros alimentos.<br>              trajo a Estados Unidos, no en una jaula o con        Al respecto de su nutrición, según un estudio<br>              una correa, sino envuelto en una manta como  publicado en internet, en marzo pasado, por la<br>              si se tratara de un bebé. A la cría de nueve  revista Plus One, los pandas gustan del azúcar,<br>              semanas de edad, le puso por nombre Su Lin  y es que en el Centro Shaanxi de China, se lle-<br>              y lo alimentaba con un biberón; no obstante,  varon a cabo algunas pruebas con las que se<br>              luego de algunos meses el panda tuvo que ser  pudo constatar que los osos panda preferen,<br>              acogido por el zoológico de Washington, un  por ejemplo, bebidas con fructuosa y sacarosa.<br>              plan que Harkness llevó a cabo en memoria de         Por supuesto que a las hembras en gesta-<br>              su esposo, fallecido unos meses atrás.             ción se les nutre de forma cuidadosa.<br>                 Además de ganar fama por haber trasladado<br>              al primer panda a América, Ruth McCombs  Reproducción<br>              trajo otro ejemplar posteriormente, al que bau-<br>              tizó como Mei-Mei.                                   Además  de  contar  un  período  muy  corto<br>                 Ruth Harkness murió en 1947.                    para poder reproducirse (de mediados de<br>                                                                 marzo a mediados de mayo), los machos en<br>              Hábitat                                            libertad se enfrentan a competir por copular<br><br>                 La mejor cuna de los pandas es su hábitat<br>              natural, las apartadas montañas del centro de<br>              China, Sichuan y el Tíbet, en medio de los fres-<br>              cos bosques de bambú; no obstante, la necesi-<br>              dad de alimento les hace ascender hasta 4<br>              mil metros sobre el nivel del mar (msnm).<br>                 El bambú es su alimento por<br>              excelencia, ya que  aproxi-<br>              madamente  llegan a con-<br>              sumir la sorprendente<br>              cantidad de hasta 40<br>              kilos de bambú al<br>              día,  empero  como<br>              su sistema diges-<br>              tivo no puede  asi-<br>              milar    totalmente<br>              las moléculas de<br>              celulosa de esta<br><br>                                                                                                                7<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
