<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - Revista Relax</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Revista Relax</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br><br><br>                                www.revistarelax.com<br><br><br><br><br><br><br>           Más bonita que ninguna                             las siguientes son algunas producciones:<br><br>              Por difícil que resulte creerlo, Sophia Loren, quien   •   El oro de Nápoles (1954)<br>           poseía una belleza mediterránea con 1.74 metros de    •   Atila (1954)<br>           estatura, ojos claros, rasgos exóticos, cuerpo propor-  •   Pan, amor y fantasía (1955)<br>           cionado y otros notables atributos, ha comentado en   •   El cid (1961)<br>           más de una ocasión que nunca se sintió bonita, ya que   •   Matrimonio a la italiana (1964)<br>           incluso algunos productores y directores argumenta-   •   Arabesco (1966)<br>                                                                 •   La condesa de Hong Kong (1967)<br>                                                                 •   Los girasoles (1971)<br>                                                                 •   El hombre de la Mancha (1972)<br>                                                                 •   El puente de Cassandra (1976)<br>                                                                 •   Prêt-a-Pòrter (1994)<br>                                                                 •   Soleil (1997)<br>                                                                 •   Entre extraños (2002)<br>                                                                 •   La vida de los santos (2004)<br>                                                                 •   Nine (2009)<br>                                                                 •   Femina (2010)<br>                                                                 •   La voz humana (2013).<br><br><br><br>                                                                   De manera especial, la actriz celebró sus 80<br>                                                                años de vida en México, donde le fue entregado<br>                                                                el pergamino de Visitante Distinguido del Dis-<br>                                                                trito Federal y las Alas de la Ciudad de México;<br>                                                                inauguró la exposición Sophia Loren en México<br>                                                                en el Museo Soumaya, donde también fue aga-<br>                                                                sajada con una cena en su honor y fue visitada<br>                                                                por varios amigos del mundo artístico como<br>                                                                los actores Forest Whitaker, Andy García y Jon<br>                                                                Voight; los cantantes Laura Pausini y Miguel<br>                                                                Bosé; y el presentador Larry King; entre otras<br>                                                                celebridades. También le fue otorgado un Ariel<br>                                                                honorífco en nombre de la Academia Mexicana<br>                                                                de Artes y Ciencias Cinematográfcas, de manos<br>                                                                del director mexicano Felipe Cazals.<br>           ban que tenía una nariz muy larga y una boca muy<br>           grande, descartándola de algunos de sus proyectos;<br>           sin embargo, quien supo apreciar la belleza de la actriz,<br>           aquilató su porte, versatilidad y pasión interpretativa.<br><br>                                                                   Habiendo experimentado una infancia com-<br>           Algo de su vasta flmografía<br>                                                                plicada debido a los bombardeos de la Segunda<br>                                                                Guerra Mundial, que trajeron consigo hambre y<br>              Durante  la  entrega  de  su  Oscar  honorífco  en   desaliento, y también a la ausencia de un padre;<br>           1991, Sophia Loren  fue reconocida como Uno  de<br>           los tesoros mundiales del cine. Aunque su carrera    lo vivido durante parte de la juventud y la etapa<br>                                                                adulta resultó con creces, ser mucho mejor.<br>           cinematográfca comenzó en 1950 y sus primeros tra-<br>           bajos no eran muy destacados, abarca más de 75 fl-<br>           mes, teleflmes y series. Además de la mencionadas,<br><br>            24<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
