<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39 - Revista Relax</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - Revista Relax</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<br><br><br>                                www.revistarelax.com<br><br><br><br><br><br><br><br><br><br><br>                                                                            Artritis reumatoide (AR)<br>                          Programa Proteger<br>                                                                  AbbVie, empresa biofarmacéutica global, lanza la<br>              Cada día se diagnostican más mujeres con cáncer   campaña AR: Únete a la lucha, que contará con el apoyo<br>           de mama en edad temprana, y aun cuando los trata-   de la página de internet www.ARunetealalucha.com.mx<br>           mientos actuales han favorecido la supervivencia de los   donde las personas podrán consultar sus dudas y cono-<br>           pacientes, esto afecta su fertilidad. Ante tal problemá-  cer  cómo  cuidar  su  AR  siguiendo  recomendaciones  y<br>           tica, Ferring Pharmaceuticals, en conjunto con Clínicas   apoyándose en la guía personalizada de conversación<br>           de Reproducción Asistida y fundaciones de apoyo para   desarrollada por médicos, investigadores y pacientes<br>           pacientes con cáncer, creó el Programa Proteger. El   con AR, para un adecuado manejo de la enfermedad.<br>           ingeniero  Rafael  Suárez,  Director  General de  Ferring   La AR, enfermedad infamatoria sistémica crónica,<br>           Pharmaceuticals, explica: Este programa de responsa-  se caracteriza  por  la infamación  del  revestimiento<br>           bilidad social proporciona medicamentos gratuitos para   o  membrana sinovial  de las  articulaciones.  Aunque<br>           las pacientes que desean ser madres y cumplan con los   puede comenzar en cualquier articulación, lo hace<br>           requisitos necesarios. Por su parte, el doctor Efraín Pérez   con mayor frecuencia en los dedos, manos y muñe-<br>           Peña, Director del Instituto Vida en Guadalajara, señaló   cas; causando infamación, dolor, rigidez, hinchazón y<br>           que uno de los métodos usados es la criopreservación,   daños permanentes.<br>           antes de que la paciente se exponga a un tratamiento    La AR es simétrica, es decir, si una articulación se<br>           quimioterapéutico y/o radioterapéutico.             ve afectada en un lado del cuerpo, la del otro lado<br>                                                  (Lourdes González)  estará involucrada. Debido a que la infamación aso-<br>                                                               ciada con la AR es sistémica, puede causar fatiga,<br>                                                               anemia y ligera febre. Su causa exacta aún se desco-<br>                                                               noce; no obstante, además de dañar las articulacio-<br>                                                               nes, desgasta emocionalmente al paciente, ya que sus<br>                                                               actividades cotidianas se vuelven dolorosas.<br>                                                                  Únete a la lucha ofrece recursos valiosos para ayu-<br>              Abre por tercera vez sus puertas en México, ahora   dar a los pacientes con AR y a sus familiares a tener<br>           en la zona de Santa Fe, el restaurante Bistro & Bar Rustic   un mayor conocimiento, y busca transmitir el impacto<br>           Kitchen, presentado por Jim & Kathy Cafarelli con su   que tienen los padecimientos reumáticos en la salud<br>           reconocida cocina rústica italiana con toques mexica-  de las personas, ya que al no ser diagnosticados a<br>           nos y sus especialidades como las fajitas de calamar o   tiempo, pueden causar daños irreversibles en las arti-<br>           su crujiente pechuga de pollo. Se destaca una terraza   culaciones.<br>           con un toque íntimo pero a la vez informal, que te hace<br>           sentir en un ambiente ideal para disfrutar del menú.                                     (Graciela Campos)<br>           Rustic Kitchen estará abierto todos los días para desa-<br>           yuno, comida y cena.<br><br>                                                 (Lourdes González)    IEPS para dispensadores de agua y<br>                                                                             bebederos en escuelas<br><br>              Yo soy yoghurt, más nutrición en menos calorías     El pasado 13 de octubre, la Alianza por la Salud<br>                                                               Alimentaria (ASA) presentó parte de la Encuesta Nacio-<br>                                                               nal de Obesidad. Al referirse al impuesto a bebidas<br>              Con el objetivo de promover una alimentación balan-  azucaradas, el ejecutivo del lanzamiento de la Encuesta<br>           ceada incluyendo al yoghurt como parte de un estilo de   Nacional para la Prevención y el Control del Sobrepeso<br>           vida saludable, Danone, líder del mercado de productos   pidió, a la Cámara de Diputados, asignar una partida<br>           lácteos frescos, lanzó la campaña Yo soy yoghurt.   sustancial a programas de prevención de sobrepeso y<br>              Con la presencia de los embajadores de la cam-   obesidad, así como incrementar el acceso a agua pota-<br>           paña,  la  medallista  olímpica  Paola  Espinosa,  el  can-  ble en escuelas.<br>           tante y compositor Benny Ibarra y la chef Yolo, Danone   Al respecto, aprobaron y modifcaron varios artícu-<br>           dio a conocer la campaña Yo soy yoghurt, en la que la   los de la Ley General de Infraestructura Educativa, en<br>           nutrióloga Erika Ochoa, directora del Departamento de   donde se marca que las escuelas del país deberán otor-<br>           Nutrición del Instituto Tecnológico y de Estudios Supe-  gar sufciente agua potable para consumo humano y se<br>           riores de Monterrey (ITESM), presentó los benefcios que   garanticen bebederos en cada escuela.<br>           aporta el yoghurt a la salud, destacando su contribu-<br>           ción para disminuir el riesgo de sobrepeso y obesidad                                    (Graciela Campos)<br>           asociado con estilos de vida saludables.<br><br>                                                 (Graciela Campos)<br><br>          36<br>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=39"><img src="../thumb/39.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
